# Antigen

./: .editorconfig  .gitignore  Antigen.sln  Directory.Packages.props
Antigen/: Antigen.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Antigen/Controls/: GroupChip.axaml  GroupChip.axaml.cs
Antigen/Extensions/: ConverterExtension.cs  ModTypeExtension.cs  ObservableCollectionExtension.cs
Antigen/Logging/: Log.cs  LogCleaner.cs
Antigen/Models/: GroupNode.cs  Grouping.cs  IGrouping.cs
Antigen/Models/Analyzer/: AnalyzerResultInfo.cs  AnalyzerStatus.cs  StatusUpdate.cs
Antigen/Models/Settings/: GuiSettings.cs  IgnoreRule.cs  IgnoreType.cs  Settings.cs
Antigen/Modules/: ContainerBuilderExtensions.cs  GameSpecificModule.cs  LoggingModule.cs  SkyrimModule.cs
Antigen/Resources/Behavior/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs
Antigen/Resources/Command/: OpenLinkCommands.cs
Antigen/Resources/Comparer/: FuncComparer.cs
Antigen/Resources/Constants/: StandardBrushes.cs
Antigen/Resources/Converter/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToDoubleConverter.cs  EnumConverters.cs  FormattedTopicConverterWrapper.cs  IFormattedTopicConverters.cs  ListContainsConverter.cs  MetaDataConverters.cs  ObjectConverters.cs  RecordTypeConverters.cs  ReturnParameterIfTrueConverter.cs  SeverityConverters.cs  SeverityToBrushConverter.cs  SkyrimFormattedTopicConverters.cs
Antigen/Resources/Styles/: FlyoutStyles.axaml
Antigen/Services/: AnalyzerService.cs  CrashLoggingService.cs  GuiSettingsService.cs  IAnalyzerFilter.cs  IAnalyzerResultInfoFactory.cs  IAnalyzerService.cs  ICrashLoggingService.cs  IModInfoProvider.cs  IModWatcher.cs  ISettingsService.cs  ModWatcher.cs  ObservableExceptionHandler.cs  SettingsService.cs  SkyrimAnalyzerFilter.cs  SkyrimAnalyzerResultInfoFactory.cs  SkyrimModInfoProvider.cs
Antigen/Services/Game/: IAnalyzerFilter.cs  IAnalyzerResultInfoFactory.cs  IModInfoProvider.cs  SkyrimAnalyzerFilter.cs  SkyrimAnalyzerResultInfoFactory.cs  SkyrimModInfoProvider.cs
Antigen/Services/Singleton/: AnalyzerService.cs  CrashLoggingService.cs  GuiSettingsService.cs  IAnalyzerService.cs  ICrashLoggingService.cs  ISettingsService.cs  SettingsService.cs
Antigen/Services/Transient/: IModWatcher.cs  ModWatcher.cs
Antigen/ViewModels/: HomeVM.cs  IMainPanel.cs  IResizablePanel.cs  MainVM.cs  ResizablePanelVM.cs  ViewModel.cs
Antigen/ViewModels/Analyzer/: AnalyzerResultVM.cs  AnalyzerVM.cs  DashboardVM.cs  DesignAnalyzerResultVM.cs  ModWatcherVM.cs
Antigen/ViewModels/Settings/: SettingsVM.cs
Antigen/ViewModels/Singleton/: GlobalSettingsVM.cs  HomeVM.cs  MainVM.cs
Antigen/ViewModels/Transient/: AnalyzerVM.cs  DashboardVM.cs  ModWatcherVM.cs  SettingsVM.cs
Antigen/Views/: HomeView.axaml  HomeView.axaml.cs  IMainWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  PinnedWindow.cs
Antigen/Views/Analyzer/: AnalyzerDashboard.axaml  AnalyzerDashboard.axaml.cs  AnalyzerResultView.axaml  AnalyzerResultView.axaml.cs  AnalyzerView.axaml  AnalyzerView.axaml.cs  AnalyzerWindow.axaml  AnalyzerWindow.axaml.cs
Antigen/Views/Settings/: GlobalSettingsWindow.axaml  GlobalSettingsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
