<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.1.0" PrivateAssets="All" Publish="True" />
    <PackageVersion Include="HotAvalonia" Version="3.1.3" PrivateAssets="All" Publish="True" />
    <PackageVersion Include="Autofac" Version="9.3.1" />
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Mutagen.Bethesda.Analyzers" Version="0.1.0-alpha.758" />
    <PackageVersion Include="Mutagen.Bethesda.Analyzers.Skyrim" Version="0.1.0-alpha.758" />
    <PackageVersion Include="Mutagen.Bethesda.Autofac" Version="0.55.0-alpha.7" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Sortable.Avalonia" Version="2.2.0" />
    <PackageVersion Include="System.Interactive.Async" Version="7.0.1" />
    <PackageVersion Include="TreeDataGrid.Avalonia" Version="12.0.0" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="12.0.5" />
  </ItemGroup>
</Project>