<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.Plugins;assembly=Mutagen.Bethesda.Kernel"
             xmlns:viewModels="clr-namespace:Antigen.ViewModels"
             xmlns:behavior="clr-namespace:Antigen.Resources.Behavior"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="40"
             x:Class="Antigen.Views.HomeView"
             x:DataType="viewModels:HomeVM">
    <Border x:Name="Bar"
            CornerRadius="8"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid ColumnDefinitions="Auto,8,*,8,Auto"
              Margin="4">
            <Button Grid.Column="0"
                    Command="{Binding StartWatchingCommand}"
                    IsEnabled="{Binding SelectedMod, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Padding="11,7"
                    Content="⯈"
                    Foreground="ForestGreen"
                    Background="Transparent"
                    BorderThickness="0" />

            <!-- Mod Selection -->
            <AutoCompleteBox Grid.Column="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             FilterMode="ContainsOrdinal"
                             IsTextCompletionEnabled="True"
                             MinimumPrefixLength="0"
                             PlaceholderText="Select a mod to monitor..."
                             ItemsSource="{Binding ModKeys}"
                             ValueMemberBinding="{Binding FileName, x:DataType=plugins:ModKey}"
                             SelectedItem="{Binding SelectedMod}">
                <Interaction.Behaviors>
                    <behavior:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                </Interaction.Behaviors>
            </AutoCompleteBox>

            <!-- Close Button -->
            <Button Grid.Column="4"
                    Content="✕"
                    Command="{Binding CloseCommand}"
                    Background="Transparent"
                    Padding="11,7"
                    BorderThickness="0"
                    FontWeight="Bold"
                    ToolTip.Tip="Close">
                <Button.Styles>
                    <!-- Red Background When Mouse Over -->
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background"
                                Value="IndianRed" />
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </Border>
</UserControl>
