<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Antigen.ViewModels"
        xmlns:analyzerVm="clr-namespace:Antigen.ViewModels.Analyzer"
        xmlns:views="clr-namespace:Antigen.Views"
        xmlns:analyzerViews="clr-namespace:Antigen.Views.Analyzer"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="40"
        x:Class="Antigen.Views.MainWindow"
        x:DataType="viewModels:MainVM"
        Background="Transparent"
        Width="600"
        Height="{Binding ActivePanel.CurrentWindowHeight}"
        Title="Antigen"
        Topmost="True"
        WindowDecorations="None"
        WindowStartupLocation="Manual">
    <Panel>
        <ContentControl Content="{Binding ActivePanel}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="viewModels:HomeVM">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="analyzerVm:AnalyzerVM">
                    <analyzerViews:AnalyzerView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <Border x:Name="ResizeGrip"
                Height="10"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Cursor="SizeNorthSouth"
                IsVisible="{Binding ActivePanel.IsExpanded, FallbackValue=False}"
                ToolTip.Tip="Drag to resize"
                PointerPressed="ResizeGrip_PointerPressed"
                PointerMoved="ResizeGrip_PointerMoved"
                PointerReleased="ResizeGrip_PointerReleased" />
    </Panel>
</Window>
